env AUTH_URL;
env LOGO_OUT_URL;

worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            log_not_found off;
        }

        # Serve static app-config.json file (for nginx:alpine)
        location = /app-config.json {
            default_type application/json;
            alias /usr/share/nginx/html/app-config.json;
        }
    }
}
